spring.jpa.show-sql=true
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_central_erro
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#server.port=8084

security.oauth2.client.scope=password
security.oauth2.client.client-secret=minaselinda
security.oauth2.client.client-id=maria